# spring_boot_blog

./: README.md  pom.xml
src/main/java/com/liuxin/spring_boot_blog/: SpringBootBlogApplication.java
src/main/java/com/liuxin/spring_boot_blog/admin/annotation/: Log.java
src/main/java/com/liuxin/spring_boot_blog/admin/config/: MyMapper.java  ShiroConfig.java  Swagger2.java
src/main/java/com/liuxin/spring_boot_blog/admin/controller/: AdminLoginController.java  ArticleController.java  LoginController.java  LoginLogController.java  ReservationController.java
src/main/java/com/liuxin/spring_boot_blog/admin/dto/: JwtToken.java  QueryPage.java  ResponseCode.java
src/main/java/com/liuxin/spring_boot_blog/admin/entity/: Article.java  ArticleTags.java  LoginLog.java  ResLogin.java  Setting.java  Tags.java  User.java
src/main/java/com/liuxin/spring_boot_blog/admin/enums/: StatusEnums.java
src/main/java/com/liuxin/spring_boot_blog/admin/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/liuxin/spring_boot_blog/admin/filter/: JWTShiroFilter.java
src/main/java/com/liuxin/spring_boot_blog/admin/mapper/: ArticleMapper.java  LoginLogMapper.java  ResLoginMapper.java  SettingMapper.java  UserMapper.java
src/main/java/com/liuxin/spring_boot_blog/admin/realm/: AuthRealm.java  JwtAuthRealm.java
src/main/java/com/liuxin/spring_boot_blog/admin/service/: ArticleService.java  LoginLogService.java  ResLoginService.java  ReservationService.java  UserService.java
src/main/java/com/liuxin/spring_boot_blog/admin/service/impl/: ArticleServiceImpl.java  LoginLogServiceImpl.java  ResLoginServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuxin/spring_boot_blog/admin/utils/: AddressUtil.java  HttpContextUtil.java  IPUtil.java  JWTUtil.java  PasswordHelper.java  ReservationUtil.java  WeChatBotUtil.java  WebUtilsPro.java  WeixinBoot.java
src/main/java/com/liuxin/spring_boot_blog/common/controller/: BaseController.java  RouterController.java
src/main/java/com/liuxin/spring_boot_blog/common/controller/service/: BaseService.java
src/main/java/com/liuxin/spring_boot_blog/common/service/: BaseService.java
src/main/java/com/liuxin/spring_boot_blog/common/service/impl/: BaseServiceImpl.java
src/main/java/com/liuxin/spring_boot_blog/site/controller/: ArticlesController.java  SiteController.java
src/main/resources/: application.yml
src/main/resources/mapper/admin/: ArticleMapper.xml  SettingMapper.xml  UserMapper.xml
src/main/resources/static/admin/js/: article.js  index.js  login.js  loginlog.js  loginlogTest.js
src/main/resources/static/admin/js/common/: api.js
src/main/resources/static/public/admin/: base.css
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/common/: head.html  header.html  side.html  side_1.html
src/main/resources/templates/admin/page/: article.html  loginlog.html  publish.html
src/main/resources/templates/site/: index.html
src/main/resources/templates/site/common/: head.html
src/main/resources/templates/site/page/: detail.html
src/test/java/com/liuxin/spring_boot_blog/: SpringBootBlogApplicationTests.java
